{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - hintergrund sound\
- R\'f6hren\
- M auf t-shirt\
- Wollken anpassen\
- Tiomer\
- Statistik beim end game \'fcber gesammelte objekte / Kills\
\
\
\
- zur\'fccksetzen bei keinen leben mehr\
- funktions / item \'fcbersicht\
- Sound bei Stern weg?\
- spanrate von items\
- spawnen von powerups nur wenn ich sie nicht schon habe\
- mehr coins\
- Power Ups erst fr\'fchestens nach 4 fragezeichen\
- Statistiken am ende\
- weiterleitung auf level 2-1\
\
\
wir passen jetzt das level 2-1 mit folgenden Punkten an:\
\
- anstelle vom gras, bitte eis / Schnee auf dem untergrund\
- an stelle der normalen Partikel, bitte kleine schneeflocken\
- auf den Fragezeichen bitte etwas Schnee platzieren\
- anstelle der Spinnen Gegner, bitte etwa gleich gro\'dfe Schneekugeln mit grimmigen gesichtern\
- anstelle des Endgegners, also dem Drachen, bitte ein Jedi der Eispfeile schiesst\
- anstelle der Feuerb\'e4lle beim Blumen Power Up, h\'e4tte ich gerne schneeb\'e4lle\
\
bitte lasse alles andere so wie es aktuell ist und gib mir den neuen kompletten code\
\
\
\
\
kannst Du bitte hier das Level 2-1 nehmen und die Auslegung des levels ab\'e4ndern und die Fragezeichen neu verteilen. Das level sollte eher etwas l\'e4ngere Laufwege / Boden Bereiche haben als jetzt, die Anzahl der Fragezeichen kann etwa gleich bleiben. die Plattformen kannst du gerne auch etwas l\'e4nger machen. bitte lasse alles andere und die Mechaniken identisch wie diese jetzt sind. generiere mir bitte den gesamten neuen code\
\
\
Startscreen:\
let gameState = 'START';\
\
Kein Start screen:\
let gameState = 'PLAYING';}